{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.default.defines": [],
		"C_Cpp.clang_format_style": "file",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.compilerPath": "g++",
		"C_Cpp.errorSquiggles": "Enabled",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"./src/",
			"./vendor/spdlog/include",
		],
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
		},
		"python.linting.pylintEnabled": false,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--ignore=E203,W503,E501",
			"--max-line-length=90"
		],
		"python.linting.pydocstyleArgs": [
			"--ignore=D203,D212,D202,D410,D411,D412,D413,D407,D105,D107",
		],
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length",
			"90"
		],
		"[python]": {
			"editor.tabSize": 4
		},
		// Editor configuration
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"editor.formatOnSave": true,
		// Doxygen configuration
		"doxdocgen.c.commentPrefix": " * ",
		"doxdocgen.file.fileTemplate": "\\file {name}",
		"doxdocgen.generic.briefTemplate": "\\brief {text}",
		"doxdocgen.generic.returnTemplate": "\\return {type} ",
		"doxdocgen.generic.paramTemplate": "\\param {param} ",
		"doxdocgen.generic.dateTemplate": "",
		"doxdocgen.generic.authorTag": "",
		"doxdocgen.generic.dateFormat": "",
		"doxdocgen.file.versionTag": "",
		"doxdocgen.generic.authorName": "Daniel Mancebo Aldea",
		"doxdocgen.generic.authorEmail": "daniel.m.aldea@hotmail.com",
		"doxdocgen.file.fileOrder": [
			"file",
			"empty",
			"brief",
		],
		"doxdocgen.generic.order": [
			"brief",
			"empty",
			"tparam",
			"param",
			"empty",
			"return",
			"custom"
		]
	}
}